MONGO_URI = mongodb+srv://admin:manager@cluster0.peyin.mongodb.net/Farmtech
JWT_SECRET = lclwdncjwekj
CLOUDINARY_CLOUD_NAME = dsi2wumgf
CLOUDINARY_API_KEY = 559132783578245
CLOUDINARY_API_SECRET = Lshx7jchB6JMFC7Ev05byZZSK04